.chatBox {
  display: flex;
  flex-direction: column;
  height: 88vh;
  margin-top: 20px;
}

.messageInputContainer {
  display: flex;
  background: white;
  gap: 10px;
  padding: 10px 30px;
  position: sticky;
  bottom: 0;
}
.messageDiv {
  background-color: white;
  min-height: 78vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.messagesRight {
  overflow-wrap: anywhere;
  max-width: 45%;
  border-radius: 6px;
  text-align: left;
  margin-left: 30px;
  font-family: sans-serif;
  font-size: large;
  padding: 10px;
  margin: 0;
  background-color: #d8f3e1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.messagesLeft {
  overflow-wrap: anywhere;
  max-width: 45%;
  border-radius: 6px;
  text-align: left;
  margin-left: 30px;
  font-family: sans-serif;
  font-size: large;
  padding: 10px;
  margin: 0;
  background-color: #d8d8d8;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.messagesTime {
  display: flex;
  gap: 5px;

  justify-content: right;
  color: #6f706f;
}

.sendButton {
  height: 45px;
  margin-left: 2px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0);
  width: 65px;
  font-size: xx-large;
  color: rgb(32, 128, 255);
  margin-right: 10px;
  border: none;
  cursor: pointer;
}

.boxchat {
  display: flex;
  width: 100%;
  height: 40px;
  margin-left: 20px;
}
.boxchat input {
  border-radius: 20px;
  border: none;
  border: 2px solid grey;
  padding-left: 10px;
  padding-right: 30px;
}

.formInput {
  width: 90%;
  height: 40px;
  padding-left: 8px;
  padding-right: 15px;

}

.chatInput {
  background-color: white;
  display: flex;
  height: 60px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 0px 0px 10px 10px;
  align-items: center;

}

.nameContainer {
  display: flex;
  align-items: center;
  height: 60px;
  color: #000;
  padding-left: 10px;
  gap: 10px;
  width: 97.5%;
	background-color: #f5f5f5;
  box-shadow: 0px 14px 7px -15px #32323283;
  z-index: 1;

}
.nameContainerInner{
  display: flex;
  align-items: center;
  height: 60px;
  color: #000;
  padding-left: 10px;
  gap: 10px;
  width: 97.5%;
	background-color: #f5f5f5;
  box-shadow: 0px 14px 7px -15px #32323283;
  z-index: 1;

}

.sideButtons{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.senderName {
  font-size: x-large;
  display: flex;
  
}
.post-author img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 5px;
  }
  .topMessageDiv{
    overflow-y: scroll;
    padding: 0px 10px;
  }
.name-flex{
  display: flex;
  justify-content: center;
  width: 100%;
}
.userName{
  color: rgb(250, 133, 0);
}
