image: node:latest

stages:
  - build
  - test

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

web-build-job:
  tags: [ micro-blog-runner ]
  stage: build
  script:
    - echo "Building code..."
    - cd src/client/microbloggingappfrontend/
    - npm i
    - export PATH="/home/gitlab-runner/.local/bin:$PATH"
    - CI=false npm run build

api-build-job:
  tags: [ micro-blog-runner ]
  stage: build
  script:
    - echo "Building code..."
    - cd src/server/
    - npm i
    - export PATH="/home/gitlab-runner/.local/bin:$PATH"

web-lint-test-job:
  tags: [ micro-blog-runner ]
  stage: test
  script:
    - echo "Linting code..."
    - cd src/client/microbloggingappfrontend/
    - npm i
    - npm i eslint 
    - export PATH="/home/gitlab-runner/.local/bin:$PATH"
    - npm run lint -- --config eslint.config.json

api-lint-test-job:
  tags: [ micro-blog-runner ]
  stage: test
  script:
    - echo "Linting code..."
    - cd src/server/
    - npm i
    - npm i eslint 
    - export PATH="/home/gitlab-runner/.local/bin:$PATH"
    - npm run lint -- --config eslint.config.json
    
