{
  "name": "microbloggingappfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@mui/styled-engine-sc": "^5.11.11",
    "@mui/system": "^5.11.9",
    "@mui/x-date-pickers": "^5.0.20",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "emoji-mart": "^5.5.2",
    "emoji-picker-react": "^4.4.10",
    "firebase": "^9.22.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "mui-one-time-password-input": "^1.1.0",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-fontawesome": "^1.7.1",
    "react-hook-form": "^7.43.2",
    "react-icons": "^4.7.1",
    "react-input-emoji": "^5.1.1",
    "react-jwt": "^1.1.8",
    "react-otp-input": "^2.4.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-sidenav": "^4.0.6",
    "react-top-loading-bar": "^2.3.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.64.2",
    "socket.io-client": "^4.7.1",
    "styled-components": "^5.3.8",
    "sweetalert2": "^11.7.3",
    "sweetalert2-react": "^0.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"CI=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx ."
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
