.friendname {
    float: left;
    padding-top: 10px;
    padding-left: 5px;

}

.textButton {
    color: #666666 !important;
    text-transform: none !important;
    font-size: 16px !important;
    font-weight: 500;
    margin-left: 10px !important;

}
.supDiv{
    width: 30px;
    height: 26px;
    background-color: #fd0508;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    margin-left: 2px;
    margin-top: -8px;

}
.countDiv{
    color: #ebebeb;
    font-size: small;
    margin-top: 4px;
}




.textButton:hover {
    background:#ebebeb !important;
}

.outButton {
    color:#00bb7d!important;
    border-color: #00bb7d !important;
    border-radius: 50px !important;
}
.Request{
    display: flex;
    font-weight: bolder;
    font-family:sans-serif;

}
.profile{
    width: 40px;
    height:40px;
    border-radius: 100px;
    object-fit: cover;
  }