{
  "name": "mongoaccess",
  "version": "1.0.0",
  "description": "mongodb Access Test",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "lint": "eslint --ext .js,.jsx ."
  },
  "author": "sid",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "emoji-regex": "^10.2.1",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "firebase": "^9.17.1",
    "firebase-admin": "^11.5.0",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.10.0",
    "mongoose-paginate-v2": "^1.7.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "socket.io": "^4.7.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
