.topbar {
  width: 100%;
  height: 68px;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 999;
  -webkit-box-shadow: 0px 1px 3px 0px rgb(70 70 70 / 71%);
  -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 1px 3px 0px rgb(137 137 137 / 76%);

}

.topbarWrapper {
  height: 100%;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: bold;
  font-size: 30px;
  color: rgb(0, 187, 125);
  cursor: pointer;
  text-decoration: none;
}

.topRight {
  display: flex;
  align-items: center;
  gap: 20px;
}

.topbarIconContainer {
  position: relative;
  cursor: pointer;
  margin-right: 10px;
  color: #555;
}

.topIconBadge {
  width: 15px;
  height: 15px;
  position: absolute;
  top: -5px;
  right: 0px;
  background-color: red;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

.topAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  left: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 200px;
  right: 0;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  cursor: pointer;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dropdown a:hover {
  background-color: #ddd;
}

.shows{
  display: block;
}

.firstDiv {
  display: flex;
  /* background-color: red; */
  width: 100%;
  justify-content: left;
}

.mainDiv {
  width: 100%;
}

.searchBar {
  border: none;
  height: 42px;
  border-radius: 6px;
  width: 300px;
  padding-left: 50px;
  color: #666666;
  font-weight: 500;
  font-size: 18px;
  padding-right: 20px;
  background: url("../../../assets/image/SearchIcon.svg") no-repeat scroll 16px#e6f5eb;
  background-size: 25px;
  display: flex;
  margin-left: 110px;
}

.searchBar:focus {
  outline: #b1b2b8;
}

.topbarWrapper .search-container button:hover {
  background: #ccc;
}

.searchModal {
  top: 57px;
  width: 367px;
  max-height: 35vh;
  background-color: #ffffff;
  z-index: 900;
  position: fixed;
  margin-left: 267px;
  overflow-y: scroll;
}

.resultdata {
  /* text-align:justify; */
  height: 52px;

  color: rgb(60, 64, 67);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto, Arial, sans-serif;
  font-size: .875rem;
  letter-spacing: .0142857143em;
  font-weight: 400;
  line-height: 1.25rem;
  cursor: pointer;
  margin-top: 10px;
}

.seeAll {
  height: 35px;
  text-align: center;
  color: rgb(60, 64, 67);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto, Arial, sans-serif;
  font-size: .875rem;
  letter-spacing: .0142857143em;
  font-weight: 400;
  line-height: 1.25rem;
  cursor: pointer;

}

.resultdata:hover {
  background-color: #66666618;
}


.profImage {
  float: left;
  width: 40px;
  height: 40px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  margin-left: 10px;

}

.profName {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 275px;
  padding-left: 5%;
  transform: translateY(50%);

}

.iconDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  margin-bottom: 8px;
}

.recent {
  margin-top: 6px;
  margin-left: 3px;
  text-decoration: solid;
  
}

.searchDiv {
  top: 57px;
  background-color: rgba(123, 124, 125, .3);
  height: 100%;
  width: 100%;
  z-index: 1500;
  left: 0;
  position: fixed;
  display: flex;

}



/* notification dropdown */

.ntification-ul{
  list-style: none;
}


.dropdown-menu{
  position: absolute;
  top: 71px;
  right: 18px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 10px 20px;
  width: 260px;
  height: 60vh;
  overflow-y: scroll;
  -webkit-box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.75);
box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.75);
}

.menu-trigger{
  cursor: pointer;
  display: flex;

}
.dropdown-menu.active{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition:  500ms;
}

.dropdown-menu.inactive{
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition:  500ms;
}


.dropdown-menu ul li{
  padding: 10px  0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.dropdown-menu ul li:hover a{
  color: rgb(212, 33, 9);
  cursor: pointer;
}

.dropdown-menu ul li:hover img{
  opacity: 1;
  cursor: pointer;
}
.notification-count{
  border-radius: 50%;
  background: red;
  color: #fff;
  min-width: 8px;
  width: auto;
  max-height: 15px;
  font-size: small;
  font-weight: 500;
  padding: -3px;
  padding-top: 1px;
  padding-left: 2px;
  padding-right: 2px;
  margin-top: -6px;
  margin-left: -8px;
}
.notification-heads{
  display: flex;
  justify-content: space-between;
}
.new-notification{
  color: blue;

}
.clearall{
  color: red;
  cursor: pointer;
}
.notification-requests{
  height: 40px;
  padding: 3px;
  padding-bottom: 7px;
  font-size: smaller;
  background: #f7f7f7;
  margin-top: 14px;
  align-items: center;
  display: flex;
  cursor: pointer;

}
.notification-requests a{
  text-decoration: none;
  font-weight: bold;
  color: black;
  cursor: pointer;
}
.no-notifications{
  color: rgb(119, 119, 119);
    font-weight: 400;
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 768px) {
  .searchBar {
    display: none;
  }

}

@media screen and (max-width: 600px) {
  .topbarWrapper .search-container {
    float: none;
  }

  .topbarWrapper a,
  .topbarWrapper input[type=text],
  .topbarWrapper .search-container button {
    float: none;
    display: none;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topbarWrapper input[type=text] {
    border: 1px solid #ccc;
  }
}

