.title {
  font-size: x-large;
  font-family: system-ui;
  margin-top: 15px;
}

.avatar {
  display: flex;
  flex-direction: column;
  margin-left: 0px;
  height:45px;
  width:45px;
  border-radius: 50%;
}
.line{
  margin-top: 25px;
  height: 1px;
  background-color:#ebebeb ;
  width:100%;
}

.user {
  text-indent: 8px;
  font-family: system-ui;
  font-weight: bold;
  font-size: large;
  display: flex;
  align-items: center;
  margin-top: 14px;
}

.textArea {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  height: 150px;
  width: 95%;
}

.formHere {
  width: 100%;

}
.createPostHeadingContaianer {
  display: flex;
  justify-content: space-between;
}
.textAreaInner {
  height: 150px;
  width: 100%;
  border: none;
  outline: none;
  background: #ffffff;
  font-family: sans-serif;
  font-size: large; 
  resize: none;
  margin-left: 6px;
  display: none;
}
.createPostModal {
  display: flex;
  justify-content: center;
}
.photoDiv {
  width: 100%;
  height: 80px;
  background: #dbe7e9;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
  margin-bottom: 32px;
}

.PhotoIconHere {
  color: rgb(255, 255, 255);
  font-size:large;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.PhotoIcon {
  height: 40px;
  width: 40px;
  cursor:pointer;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #0a66c2;
  border-radius: 40px;
 
}
.photoName{
  margin-top: 2px;
  margin-left: 8px;
}
.photoName span {
  color:#0a66c2 ;
  font-weight: bold;
}
.listLine{
  margin-top: 12px;
  height: 1px;
  background-color:#ebebeb ;
  width:100%;
}
.PostButton{
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.PostButtonInner{
  width: 100px;
  height: 40px;
  border-radius: 20px;
  border: none;
  font-weight: bold;
  color: #ffffff;
  background-color: #0a66c2;
  cursor:pointer;
}
.error{
  color: red;
  margin-bottom: 30px;
  margin-left: 6px;
}
::-webkit-input-placeholder { 
  font-size: large;
  color: grey;
  font-weight: 550;
}

:-ms-input-placeholder { 
  font-size: large;
  color: grey;
  font-weight: 550;
}

::placeholder {
  font-size: large;
  color: grey;
  font-weight: 550;
}
.createPostImageContainer {
  position: relative;
  margin-top: 10px;
/* background-color: red; */
  width: 100%;
  /* height: 80px; */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}

.uploaderContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.uploadLabel {
  font-size: 12px;
  color: #777;
  text-align: center;
}

.uploadIcon {
  font-size: 40px;
  color: #999;
  transform: scale(1.5);
  cursor: pointer;
}

.creatPostUploadImagePreview {
  /* position: absolute; */
  /* top: 0; */
  /* left: 0; */
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain;
  
 
}

.creatPostUploadImagePreview img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}
.cancelButton{
  display: flex;
  width: 100%;
  justify-content:flex-end;
}
.cancelButton .cancelHover{
  cursor: pointer;
  color: grey;
}
:global(.react-input-emoji--input){
  font-weight: 400;
  max-height: 100px;
  min-height: 80px!important;
  outline: none;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  white-space: pre-wrap;
  word-wrap: break-word;
  z-index: 1;
  width: 100%;
  user-select: text;
  padding: 9px 12px 11px;
  text-align: left;
}
:global(.react-emoji-picker--wrapper){
  position: absolute;
  top: 0!important;
  right: 0;
  height: 250px!important;
  width: 352px;
  overflow: hidden;
  border-radius: 10px;
  z-index: 10;
}