/*======================
    404 page
=======================*/

.page404 {
    padding: 40px 0;
    /* background: inherit; */
    width: 100%;
    font-family: "Arvo", serif;
  }
  
  .page404 img {
    width: 100%;
  }
  
  
  
  .fourzerofourbg h1 {
    font-size: 80px;
    margin-top: -206.4px;
  margin-bottom: 2.6px;
  }
  
  .fourzerofourbg h3 {
    font-size: 80px;
  }
  
  .link404 {
    color: #fff !important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
    cursor: pointer;
  }
  .contantbox404 {
    margin-top: -207px;
  }
  .aligncenter {
      color: #2b2b2b  !important;
      background-color: white !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    
  
    background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  gap: 100px;
    background-position: bottom;
    background-repeat: no-repeat;
  }
  
  