.sidebar {
    flex: 1;
    height: calc(100vh - 50px);
    background-color: rgb(245, 245, 255);
    position: sticky;
    top: 50px;
    z-index: 2;
  }
  
  .sidebarWrapper {
    padding: 20px;
    color: #555;
  }
  
  .sidebarMenu {
    margin-bottom: 10px;
  }
  
  .sidebarTitle {
    font-size: 13px;
    color: rgb(187, 186, 186);
  }
  
  .sidebarList {
    list-style: none;
    padding: 5px;
  }
  
  .sidebarListItem {
    padding: 5px;
    cursor: pointer;
    display: flex;
    margin-top: 4px;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(234, 234, 255);
  }
  
  // .sidebarListItem.active,
  // .sidebarListItem:hover {
   
  // }
  
  .sidebarIcon{
      margin-right: 5px;
      font-size: 20px !important;
  }
  .link{
    text-decoration: none;
    color: #555;
  }
  .item-icon{
    margin-right: 5px;
    margin-top: 5px;
  }
  @media screen and (max-width:970px){
    .sidebar{
      display: none!important;
    }
  }
