
  .table-report {
    width: 90%;
    margin: 20px auto;
    background-color: #eeeeee;
  }
  
  .table-report, .table-head, .table-row {
    border: 1px solid rgb(232, 232, 232);
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
  }
  .table-text{
    border: 1px solid rgb(232, 232, 232);
    border-collapse: collapse;
    padding: 5px;
    text-align: left;
  }
  .table-report .table-head {
    background-color: rgb(245, 245, 255);
    color: black;
    height: 40px;
    font-weight:500;
  }
  
  .avatar {
    border: 1px solid #b7b6b6;
  }
  .button_one {
    background: #03a9f4;
    color: white;
  }
  
  .button_two {
    background: #e91e63;
    color: white;
  }
  
  .bottom {
    border-bottom: 2px solid #009688;
  }
  .table-body{
    background: #fff;
  }

 .table-row img{
    width: 70px;
    height: 70px;
 }
 .table-row,.table-text p{
    white-space: nowrap; 
    width: 300px; 
    overflow: hidden;
    text-overflow: ellipsis; 
 }
 .seemore {
  background-color: rgba(51, 51, 51, 0);
  cursor: pointer;
  border: none;
  color: rgb(0, 153, 255);
}
.table-comment{
  text-align: left;
  padding: 10px;
  width: 300px;
  border: 1px solid rgb(232, 232, 232);

}
.tableHeight{
  max-height: 90vh;
  overflow-y: scroll;
}