.followersListCard {
    border-radius: 10px !important;
    margin-top: 2% !important;
    height: fit-content !important;
    font-family: sans-serif;
}

.FollowersListheading {
    display: flex;
    font-weight: bolder;
    font-family: sans-serif;

}
.line{
    height: 1px ;
    background-color:#ededed;
    width:100%,
}
.followersListName{
    display: flex;
    flex-direction: column;
    float:left;
    text-indent: 5px;
    
}
.followersListAbout{
    float:left;
    font-size: 11px;
    color: #6b6b6b;
}

