
REACT_APP_FIREBASE_API_KEY = "AIzaSyCGqYm3NZEjCvmpXsQtuB3VFq8RlhajisM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "microblogging-app-9dc38.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "microblogging-app-9dc38"
REACT_APP_FIREBASE_STORAGE_BUCKET = "microblogging-app-9dc38.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "264448525926"
REACT_APP_FIREBASE_APP_ID = "1:264448525926:web:59f71447d3a7e446f34fa7"
REACT_APP_ENV = "PRODUCTION"
