

/* Container styles */
.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Content styles */
.content1 {
  text-align: center;
}

.content-box1 {
  max-width: 400px;
  margin: 0 auto;
}

/* h1 {
  font-size: 120px;
  margin-bottom: 10px;
} */

.err {
  font-size: 36px;
  margin-bottom: 20px;
}

/* p {
  font-size: 16px;
  margin-bottom: 30px;
} */

.btnN {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555;
}
