.chatBar{
    
    flex:1;
    border-radius: 10px;
    margin-top: 76px;
    margin-right: 15px;
    display: flex;
    flex:1;
background-color: white;
    overflow: auto;
    overflow-x: hidden;
    height: 86vh;
    position: sticky;
    top: 75px;
}
.name{
    display: flex;
    width:200px
    
}
.heading{
    display: flex;
    align-items: center;
   
    font-size: x-large;
    background-color: #00bb7d;
    color: #fff;
    font-weight: 500;
    height: 30px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.paragraph{
 
    word-break: break-all;
    white-space: nowrap; 
    width: 300px; 
    overflow: hidden;
    text-overflow: ellipsis; 
}
.chatList{
    width: 100%;
}
.post-author img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 5px;
  }

  .latestMessage {
    background-color: #f0f0f0; /* Update with your desired background color */
    font-weight: bold; /* Update with your desired style */
    /* Add any other styles to highlight the latest message */
  }
  .unreadMessage {
    font-weight: bold; /* Make the unread messages bold */
  }