.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cover-photoo {
    background-image: url('https://img.freepik.com/free-photo/back-view-crowd-fans-watching-live-performance-music-concert-night-copy-space_637285-544.jpg?w=1480&t=st=1687336864~exp=1687337464~hmac=5502caeaa037201640d2c718fe8f5468a5adbce73f068759260d5668e7dfd04e');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
    /* background-color: #34A853;  */
    /* Additional cover photo styles */
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -100px; /* Adjust as needed */
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #FFF; /* White */
    /* Additional profile picture styles */
  }
  
  .name {
    font-size: 24px;
    margin-top: 10px;
    /* Additional name styles */
  }
  
  .bio {
    margin-top: 5px;
    color: #777; /* Gray */
    /* Additional bio styles */
  }
  
  .social-links {
    margin-top: 10px;
  }
  
  .social-links a {
    color: #34A853; /* Green */
    margin: 0 5px;
    font-size: 20px;
    text-decoration: none;
    /* Additional social link styles */
  }


  .menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .menu-item {
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    color: #fff;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
    margin-left:10px
  }
  
  /* .menu-item:hover {
    box-shadow: 0 0 5px rgb(50, 230, 125),
    0 0 25px rgb(18, 228, 70),
    0 0 50px rgb(28, 214, 28),
    0 0 100px rgb(18, 218, 28);
  }
   */
  .menu-item.active {
    /* Styles for the active menu item */
    background-color: rgb(0, 187, 125);
  }
  